# WebCoreApp

./: WebCoreApp.sln
WebCoreApp/: Startup.cs  WebCoreApp.csproj  appsettings.json
WebCoreApp.Application/: WebCoreApp.Application.csproj
WebCoreApp.Data/: WebCoreApp.Data.csproj
WebCoreApp.Data.EF/: WebCoreApp.Data.EF.csproj
WebCoreApp.Data/Entities/: Announcement.cs  AnnouncementBill.cs  AppRole.cs  AppUser.cs  Author.cs  Bill.cs  BillDetail.cs  Contact.cs  Feedback.cs  Function.cs  Logging.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Promotion.cs  PromotionDetail.cs  Publisher.cs  Slide.cs  SlideImage.cs  VoteLog.cs
WebCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
WebCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
WebCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
WebCoreApp/Controllers/: ManageController.cs
WebCoreApp/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs
WebCoreApp/Properties/: launchSettings.json
WebCoreApp/Views/Shared/: _Layout.cshtml
